<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fvDMX"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="DMXFORMS.PAS"/>
        <UnitName Value="DMXFORMS"/>
      </Item1>
      <Item2>
        <Filename Value="DMXGIZMA.PAS"/>
        <UnitName Value="DMXGIZMA"/>
      </Item2>
      <Item3>
        <Filename Value="RSET.PAS"/>
        <UnitName Value="RSet"/>
      </Item3>
      <Item4>
        <Filename Value="STDDMX.PAS"/>
        <UnitName Value="StdDMX"/>
      </Item4>
      <Item5>
        <Filename Value="TVDMX.PAS"/>
        <UnitName Value="tvDMX"/>
      </Item5>
      <Item6>
        <Filename Value="TVDMXBUF.PAS"/>
        <UnitName Value="tvDMXBUF"/>
      </Item6>
      <Item7>
        <Filename Value="TVDMXCOL.PAS"/>
        <UnitName Value="tvDMXCOL"/>
      </Item7>
      <Item8>
        <Filename Value="TVDMXHEX.PAS"/>
        <UnitName Value="tvDMXHEX"/>
      </Item8>
      <Item9>
        <Filename Value="TVDMXREP.PAS"/>
        <UnitName Value="tvDMXREP"/>
      </Item9>
      <Item10>
        <Filename Value="TVGIZMA.PAS"/>
        <UnitName Value="tvGIZMA"/>
      </Item10>
      <Item11>
        <Filename Value="avail.pas"/>
        <UnitName Value="Avail"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
