<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="txdmx"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="COLLECTR.PAS"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="DMXFORMS.PAS"/>
        <UnitName Value="DMXFORMS"/>
      </Item2>
      <Item3>
        <Filename Value="DMXGIZMA.PAS"/>
        <UnitName Value="DMXGIZMA"/>
      </Item3>
      <Item4>
        <Filename Value="FILESHOP.PAS"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="FORMSHOP.PAS"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="RSET.PAS"/>
        <UnitName Value="RSet"/>
      </Item6>
      <Item7>
        <Filename Value="STDDMX.PAS"/>
        <UnitName Value="StdDMX"/>
      </Item7>
      <Item8>
        <Filename Value="TVDMX.PAS"/>
        <UnitName Value="tvDMX"/>
      </Item8>
      <Item9>
        <Filename Value="TVDMXBUF.PAS"/>
        <UnitName Value="tvDMXBUF"/>
      </Item9>
      <Item10>
        <Filename Value="TVDMXCOL.PAS"/>
        <UnitName Value="tvDMXCOL"/>
      </Item10>
      <Item11>
        <Filename Value="TVDMXHEX.PAS"/>
        <UnitName Value="tvDMXHEX"/>
      </Item11>
      <Item12>
        <Filename Value="TVDMXREP.PAS"/>
        <UnitName Value="tvDMXREP"/>
      </Item12>
      <Item13>
        <Filename Value="TVGIZMA.PAS"/>
        <UnitName Value="tvGIZMA"/>
      </Item13>
      <Item14>
        <Filename Value="WORKSHOP.PAS"/>
        <Type Value="Include"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
